:root {
    --primary-color: #3aafa9;
    --dark: #17252a;
    --mid: #2b7a78;
    --light: #def2f1;
    --off-white: #feffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--off-white);
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.card-wrapper {
    flex: 0 0 75%;
    max-width: 75%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    margin-bottom: 1.5rem;
}

.card img {
    width: 100%;
}

.card-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px 10px;
}

.card-footer p {
    color: var(--dark);
    text-align: center;
}

.card-price p {
    font-weight: 600;
    color: var(--primary-color);
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .card-wrapper {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-wrapper {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .card-wrapper {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid {
    width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.hero {
    width: 100%;
}

.section-header {
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--dark);
    text-align: center;
    width: 100%;
}

